<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout>
    <st:include it="${it.owner}" page="sidepanel.jelly" />
    <l:main-panel>
      <link rel="stylesheet" href="/plugin/performance_analysis/css/style.css" />
      <link rel="stylesheet" href="/plugin/performance_analysis/script/jqplot/jquery.jqplot.css" />
      <script type="text/javascript" src="/plugin/performance_analysis/script/jquery.min.js"></script>
      <script type="text/javascript" src="/plugin/performance_analysis/script/jqplot/jquery.jqplot.min.js"></script>
      <div id="pa-container">
          
      </div>
    </l:main-panel>
  </l:layout>

</j:jelly>