<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    設定画面に表示される設定欄
    Percona-Toolkitのpt-query-digestコマンドの実行結果ファイルのパスを入力させる
  -->
  <f:section title="Percona-Toolkitのpt-query-digestコマンドの実行結果ファイルが格納されているディレクトリ">
    <f:entry title="" field="ptpath">
      <f:textbox />
    </f:entry>
  </f:section>
  <!--
  <f:entry name="language" title="Language">
    <select name="language">
        <j:set var="lang" value="${instance.language}" />
        <j:choose>
          <j:when test="${lang == 'english'}">
            <option value="english" selected="selected">English</option>
          </j:when>
          <j:otherwise>
            <option value="english">English</option>
          </j:otherwise>
        </j:choose>
        <j:choose>
          <j:when test="${lang == 'japanese'}">
            <option value="japanese" selected="selected">日本語</option>
          </j:when>
          <j:otherwise>
            <option value="japanese">日本語</option>
          </j:otherwise>
        </j:choose>
    </select>
  </f:entry>
  -->
</j:jelly>
